#version 450

#define HISTOGRAM256BINCOUNT 256


layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

struct bufferHistoeq
{
	uint histoBin[256];
	float cdf[256];
};

layout (binding = 2) buffer StorageBuffer
{
	bufferHistoeq buf;
} storageBuffer;

float conv(in float[9] kernel, in float[9] data, in float denom, in float offset) 
{
   float res = 0.0;
   for (int i=0; i<9; ++i) 
   {
      res += kernel[i] * data[i];
   }
   return clamp(res/denom + offset, 0.0, 1.0);
}

struct ImageData 
{
	float avg[9];
} imageData;	

void main()
{	
	// Fetch neighbouring texels
	// int n = -1;
	// for (int i=-1; i<2; ++i) 
	// {   
	// 	for(int j=-1; j<2; ++j) 
	// 	{    
	// 		n++;    
	// 		vec3 rgb = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x + i, gl_GlobalInvocationID.y + j)).rgb;
	// 		imageData.avg[n] = (rgb.r + rgb.g + rgb.b) / 3.0;
	// 	}
	// }

	// float[9] kernel;
	// kernel[0] = -1.0/8.0; kernel[1] = -1.0/8.0; kernel[2] = -1.0/8.0;
	// kernel[3] = -1.0/8.0; kernel[4] =  1.0;     kernel[5] = -1.0/8.0;
	// kernel[6] = -1.0/8.0; kernel[7] = -1.0/8.0; kernel[8] = -1.0/8.0;
									
	// vec4 res = vec4(vec3(conv(kernel, imageData.avg, 0.1, 0.0)), 1.0);

	// imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);

    vec4 pixel_color = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy));
	
	// storageBuffer.buf.histoBin[0];

	float[9] kernel;
	kernel[0] = -1.0; kernel[1] =  0.0; kernel[2] =  0.0;
	kernel[3] = 0.0; kernel[4] = -1.0; kernel[5] =  0.0;
	kernel[6] = 0.0; kernel[7] =  0.0; kernel[8] = 2.0;
									
	// vec4 res = vec4(vec3(conv(kernel, imageData.avg, 1.0, 0.50)), 1.0);
	// vec4 res = vec4(vec3(storageBuffer.buf.histoBin[0],0.f,0.f),1.f);

	//greenish look
	vec4 res = vec4(pixel_color.r * storageBuffer.buf.histoBin[0], pixel_color.g,pixel_color.b  , pixel_color.w);


	imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);



}
